server_names_hash_bucket_size 64;

server {
  listen 8080 default_server;

  server_name _;

  # auth service
  location /api/auth {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://auth-service:8000/api/auth;
  }

  # profiles service
  location /api/profiles {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://profiles-service:8001/api/profiles;
  }

  # fields service
  location /api/fields {
    include /etc/nginx/includes/proxy.conf;

    # Подзапрос к сервису auth для проверки jwt
    auth_request /api/auth/introspect;

    # Если проверка пройдена, перенаправляем запрос в сервис fields
    proxy_pass http://fields-service:8002/api/v1/fields;
    proxy_set_header Authorization $http_authorization;  # Передаем заголовок Authorization в запрос к fields-back
  }

  # Внутренний подзапрос к сервису auth для проверки jwt
  location = /api/auth/introspect {
    internal;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://auth-service:8000/api/auth/introspect;
    proxy_method POST;  # Указываем метод запроса
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
