server_names_hash_bucket_size 64;

server {
  listen 80 default_server;

  server_name _;

  # auth service
  location /api/auth {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://auth-service:8000/api/auth;
  }

  # profiles service
  location /api/profiles {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://profiles-service:8001/api/profiles;
  }

  # fields service
  location /api/fields {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://fields-back:8002/api/v1/fields;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}