server_names_hash_bucket_size  64;

# # web service1 config.
# server {
#   listen 80;
#   server_name site1.example.com;

#   location /api {
#     include /etc/nginx/includes/proxy.conf;
#     proxy_pass http://fastapi-app:8000/docs;
#   }

#   access_log off;
#   error_log  /var/log/nginx/error.log error;
# }


# Default
server {
  listen 80 default_server;

  server_name _;
  location /api {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://fastapi-app:8000/api/auth;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}